PORT=:8080
ROOT=./root
LOAD=./place.png
SAVE=./place.png
SAVE_INTERVAL=180
LOG=./log.txt
WIDTH=1024
HEIGHT=1024
COUNT=64
TIMEOUT=60
GOOGLE_SECRET=google.json
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/callback
GOOGLE_REDIRECT_FRONT=http://localhost:5173/place.html
COOKIE_HOST=localhost
COOKIE_SECRET=QSJDLKJQHDKjqsdkj
INTERNAL_SECRET=QSJDLKJQHDKjqsdkj